-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 09-02-2018 a las 13:45:57
-- Versión del servidor: 5.7.21-0ubuntu0.16.04.1
-- Versión de PHP: 7.0.22-0ubuntu0.16.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `siop`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `answer_docs`
--

CREATE TABLE `answer_docs` (
  `id_answer` int(11) NOT NULL,
  `id_status_doc` int(11) NOT NULL,
  `folio_doc` int(11) DEFAULT NULL,
  `date_answer` date DEFAULT NULL,
  `oficio_answer` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `char_tramits`
--

CREATE TABLE `char_tramits` (
  `id_char` int(11) NOT NULL,
  `desc_char` varchar(25) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `classifications`
--

CREATE TABLE `classifications` (
  `id_classif` int(11) NOT NULL,
  `desc_classif` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departaments`
--

CREATE TABLE `departaments` (
  `id_dep` int(11) NOT NULL,
  `departament` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_dir` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `departaments`
--

INSERT INTO `departaments` (`id_dep`, `departament`, `id_dir`) VALUES
(1, 'Informática', 1),
(2, 'Archivo', 1),
(3, 'Departamento de adquisición', 1),
(4, 'Departamento de derecho de vía', 2),
(5, 'Departamento de Agua Potable, Alcantarillado y Saneamiento', 2),
(6, 'Departamento de Infraestructura Urbana', 2),
(7, 'Departamento de Insfraestructura Vial', 2),
(8, 'Departamento de planeación', 3),
(9, 'Proyectos', 3),
(12, 'Departamento de Estadística e Información Geográfica', 3),
(13, ' \r\nDepartamento de Programas y \r\nRegistro del Desarrollo Urbano', 3),
(16, 'efe de \r\nDepartamento de Licitaciones y Contratos', 4),
(17, 'Departamento de Precios Unitarios y \r\nAjuste de Costo', 4);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `descriptions`
--

CREATE TABLE `descriptions` (
  `id_desc` int(11) NOT NULL,
  `content_desc` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `destiny_docs`
--

CREATE TABLE `destiny_docs` (
  `id_destiny` int(11) NOT NULL,
  `desc_destiny` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `destiny_position` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `destiny_docs`
--

INSERT INTO `destiny_docs` (`id_destiny`, `desc_destiny`, `destiny_position`) VALUES
(1, 'Arq. Francisco Javier Romero Ahuactzi', 'Secretario '),
(2, 'C.P. Carlos Sánchez Tamayo', 'Director Administrativo');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `directions`
--

CREATE TABLE `directions` (
  `id_dir` int(11) NOT NULL,
  `dir_name` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `directions`
--

INSERT INTO `directions` (`id_dir`, `dir_name`) VALUES
(1, 'Dirección Administrativa'),
(2, 'Dirección de Obras Públicas'),
(3, 'Dirección de Desarrollo Urbano'),
(4, 'Dirección de Licitaciones, Precios Unitarios y Contratos');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documents`
--

CREATE TABLE `documents` (
  `id_doc` int(11) NOT NULL,
  `id_destiny` int(11) NOT NULL,
  `id_muni` int(11) NOT NULL,
  `id_type_doc` int(11) NOT NULL,
  `id_status_doc` int(11) NOT NULL,
  `subject_doc` text COLLATE utf8_spanish_ci,
  `desc_send_position` varchar(120) COLLATE utf8_spanish_ci DEFAULT NULL,
  `folio_doc` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `send_doc` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `origin_doc` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `dir_sender` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `movil_doc` int(11) DEFAULT NULL,
  `tel_doc` int(11) DEFAULT NULL,
  `ext_doc` varchar(6) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email_doc` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `date_doc` date DEFAULT NULL,
  `date_recep` date DEFAULT NULL,
  `reference` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `status` enum('1','0') COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='This is the principal Table to register the information of the documents who arrive to the organization; is accompanied for the information of the origin like municipalities, typo of document, who is the sender, what is the status of the document.';

--
-- Volcado de datos para la tabla `documents`
--

INSERT INTO `documents` (`id_doc`, `id_destiny`, `id_muni`, `id_type_doc`, `id_status_doc`, `subject_doc`, `desc_send_position`, `folio_doc`, `send_doc`, `origin_doc`, `dir_sender`, `movil_doc`, `tel_doc`, `ext_doc`, `email_doc`, `date_doc`, `date_recep`, `reference`, `status`) VALUES
(1, 1, 1, 1, 1, 'Test', 'CEO', '1', 'Klvst3r', 'Dashboard', 'Internet', 123456789, 987654321, '4321', 'klvst3r@gmail.com', '2018-02-01', '2018-02-05', 'Dev', '1'),
(2, 2, 33, 2, 2, 'Asunto 2', 'Dev', '2', 'Tester', 'Edificio', 'Internet', 987654321, 123456789, '4321', 'tester@gmail.com', '2018-02-01', '2018-02-07', 'Referencia 2', '1'),
(3, 2, 33, 2, 2, 'Asunto 2', 'Dev', '2', 'Tester', 'Edificio', 'Internet', 987654321, 123456789, '4321', 'tester@gmail.com', '2018-02-01', '2018-02-07', 'Referencia 2', '1');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documents_turned`
--

CREATE TABLE `documents_turned` (
  `id_turn` int(11) NOT NULL,
  `id_doc` int(11) NOT NULL,
  `id_status_doc` int(11) NOT NULL,
  `id_dep` int(11) NOT NULL,
  `id_char` int(11) NOT NULL,
  `id_classif` int(11) NOT NULL,
  `id_desc` int(11) NOT NULL,
  `folio_turned` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `doc_origin` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `doc_ccp` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `date_turned` date DEFAULT NULL,
  `instructions` text COLLATE utf8_spanish_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='After tegistration of the document, the user turn the document at the organization and register the action, here will register the information about the document, the status, chracter of tamit and classificatin of the document';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `history_access`
--

CREATE TABLE `history_access` (
  `id_history` int(11) NOT NULL,
  `ip` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `date_access` date DEFAULT NULL,
  `time_in` time DEFAULT NULL,
  `time_out` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `history_access`
--

INSERT INTO `history_access` (`id_history`, `ip`, `date_access`, `time_in`, `time_out`) VALUES
(1, '127.0.0.1', '2017-10-25', '18:00:00', NULL),
(2, '::1', '2017-10-30', '18:39:43', '06:00:00'),
(3, '::1', '2017-10-30', '18:43:01', '06:00:00'),
(4, '::1', '2017-10-30', '18:44:59', '06:00:00'),
(5, '::1', '2017-10-30', '18:45:18', '06:00:00'),
(6, '::1', '2017-10-30', '18:46:02', '06:00:00'),
(7, '::1', '2017-10-30', '18:47:56', '06:00:00'),
(8, '::1', '2017-10-30', '18:55:56', '06:00:00'),
(9, '::1', '2017-10-30', '18:56:46', '06:00:00'),
(10, '10.50.30.50', '2017-10-30', '18:59:04', '06:00:00'),
(11, '10.50.30.50', '2017-10-30', '19:07:45', '06:00:00'),
(12, '::1', '2017-10-30', '19:15:48', '06:00:00'),
(13, '::1', '2017-10-30', '19:16:11', '06:00:00'),
(14, NULL, '2017-10-30', '19:18:00', '06:00:00'),
(15, '::1', '2017-10-30', '19:19:34', '06:00:00'),
(16, '::1', '2017-10-30', '19:20:01', '06:00:00'),
(17, '::1', '2017-10-30', '19:20:35', '06:00:00'),
(18, '::1', '2017-10-30', '19:21:11', '06:00:00'),
(19, '::1', '2017-10-30', '19:22:08', '06:00:00'),
(20, '::1', '2017-10-30', '19:22:43', '06:00:00'),
(21, '::1', '2017-10-30', '19:23:36', '06:00:00'),
(22, '127.0.0.1', '2017-10-30', '19:24:54', '06:00:00'),
(23, '127.0.0.1', '2017-10-30', '19:25:41', '06:00:00'),
(24, '127.0.0.1', '2017-10-30', '19:26:11', '06:00:00'),
(25, '127.0.0.1', '2017-10-30', '19:26:23', '06:00:00'),
(26, '127.0.0.1', '2017-10-30', '19:26:36', '06:00:00'),
(27, '127.0.0.1', '2017-10-30', '19:27:12', '06:00:00'),
(28, '127.0.0.1', '2017-10-30', '19:28:41', '06:00:00'),
(29, '127.0.0.1', '2017-10-30', '19:28:54', '06:00:00'),
(30, '127.0.0.1', '2017-10-30', '19:29:31', '06:00:00'),
(31, '127.0.0.1', '2017-10-30', '19:33:00', '06:00:00'),
(32, '127.0.0.1', '2017-10-30', '19:35:02', '06:00:00'),
(33, '127.0.0.1', '2017-10-30', '19:35:39', '06:00:00'),
(34, '127.0.0.1', '2017-10-30', '19:38:32', '06:00:00'),
(35, '127.0.0.1', '2017-10-30', '19:38:54', '06:00:00'),
(36, '127.0.0.1', '2017-10-30', '19:39:18', '06:00:00'),
(37, '127.0.0.1', '2017-10-30', '19:39:44', '06:00:00'),
(38, '127.0.0.1', '2017-10-30', '19:40:11', '06:00:00'),
(39, '127.0.0.1', '2017-10-30', '19:41:49', '06:00:00'),
(40, '127.0.0.1', '2017-10-30', '19:42:14', '06:00:00'),
(41, '127.0.0.1', '2017-10-30', '19:42:46', '06:00:00'),
(42, '127.0.0.1', '2017-10-30', '19:44:45', '06:00:00'),
(43, '127.0.0.1', '2017-10-30', '19:45:55', '06:00:00'),
(44, '127.0.0.1', '2017-10-30', '19:47:15', '06:00:00'),
(45, '127.0.0.1', '2017-10-30', '20:45:16', '06:00:00'),
(46, '127.0.0.1', '2017-10-30', '20:45:40', '06:00:00'),
(47, '127.0.0.1', '2017-10-30', '20:46:20', '06:00:00'),
(48, '127.0.0.1', '2017-10-31', '16:56:35', '06:00:00'),
(49, '127.0.0.1', '2017-10-31', '16:56:39', '06:00:00'),
(50, '127.0.0.1', '2017-10-31', '16:56:47', '06:00:00'),
(51, '127.0.0.1', '2017-10-31', '16:59:23', '06:00:00'),
(52, '127.0.0.1', '2017-10-31', '16:59:39', '06:00:00'),
(53, '127.0.0.1', '2017-10-31', '17:00:27', '06:00:00'),
(54, '127.0.0.1', '2017-10-31', '17:01:06', '06:00:00'),
(55, '127.0.0.1', '2017-10-31', '17:02:15', '06:00:00'),
(56, '127.0.0.1', '2017-10-31', '17:02:17', '06:00:00'),
(57, '127.0.0.1', '2017-10-31', '17:02:18', '06:00:00'),
(58, '127.0.0.1', '2017-10-31', '17:02:18', '06:00:00'),
(59, '127.0.0.1', '2017-10-31', '17:02:18', '06:00:00'),
(60, '127.0.0.1', '2017-10-31', '17:02:18', '06:00:00'),
(61, '127.0.0.1', '2017-10-31', '17:02:18', '06:00:00'),
(62, '127.0.0.1', '2017-10-31', '17:02:19', '06:00:00'),
(63, '127.0.0.1', '2017-10-31', '17:02:19', '06:00:00'),
(64, '127.0.0.1', '2017-10-31', '17:02:30', '06:00:00'),
(65, '127.0.0.1', '2017-10-31', '17:03:43', '06:00:00'),
(66, '127.0.0.1', '2017-10-31', '17:04:09', '06:00:00'),
(67, '127.0.0.1', '2017-11-01', '15:19:22', '06:00:00'),
(68, '127.0.0.1', '2017-11-01', '15:21:18', '06:00:00'),
(69, '127.0.0.1', '2017-11-01', '15:21:23', '06:00:00'),
(70, '127.0.0.1', '2017-11-01', '15:21:29', '06:00:00'),
(71, '127.0.0.1', '2017-11-01', '15:26:49', '06:00:00'),
(72, '127.0.0.1', '2017-11-01', '15:26:57', '06:00:00'),
(73, '127.0.0.1', '2017-11-01', '15:29:31', '06:00:00'),
(74, '127.0.0.1', '2017-11-01', '15:29:43', '06:00:00'),
(75, '127.0.0.1', '2017-11-01', '15:30:27', '06:00:00'),
(76, '127.0.0.1', '2017-11-01', '15:30:46', '06:00:00'),
(77, '127.0.0.1', '2017-11-01', '15:45:19', '06:00:00'),
(78, '127.0.0.1', '2017-11-01', '15:47:10', '06:00:00'),
(79, '127.0.0.1', '2017-11-01', '15:47:16', '06:00:00'),
(80, '127.0.0.1', '2017-11-01', '15:59:27', '06:00:00'),
(81, '127.0.0.1', '2017-11-01', '16:07:35', '06:00:00'),
(82, '127.0.0.1', '2017-11-01', '16:07:40', '06:00:00'),
(83, '127.0.0.1', '2017-11-01', '16:08:06', '06:00:00'),
(84, '127.0.0.1', '2017-11-01', '16:11:27', '06:00:00'),
(85, '127.0.0.1', '2017-11-01', '16:11:32', '06:00:00'),
(86, '127.0.0.1', '2017-11-01', '16:11:54', '06:00:00'),
(87, '127.0.0.1', '2017-11-01', '16:12:12', '06:00:00'),
(88, '127.0.0.1', '2017-11-01', '16:12:52', '06:00:00'),
(89, '127.0.0.1', '2017-11-01', '16:13:15', '06:00:00'),
(90, '127.0.0.1', '2017-11-01', '16:13:36', '06:00:00'),
(91, '127.0.0.1', '2017-11-01', '16:14:16', '06:00:00'),
(92, '127.0.0.1', '2017-11-01', '16:15:04', '06:00:00'),
(93, '127.0.0.1', '2017-11-01', '17:10:37', '06:00:00'),
(94, '127.0.0.1', '2017-11-01', '17:11:59', '06:00:00'),
(95, '127.0.0.1', '2017-11-01', '17:13:14', '06:00:00'),
(96, '127.0.0.1', '2017-11-01', '17:14:25', '06:00:00'),
(97, '127.0.0.1', '2017-11-01', '17:14:46', '06:00:00'),
(98, '127.0.0.1', '2017-11-01', '17:15:26', '06:00:00'),
(99, '127.0.0.1', '2017-11-01', '17:15:52', '06:00:00'),
(100, '127.0.0.1', '2017-11-01', '17:16:14', '06:00:00'),
(101, '127.0.0.1', '2017-11-01', '17:16:32', '06:00:00'),
(102, '127.0.0.1', '2017-11-01', '17:17:03', '06:00:00'),
(103, '127.0.0.1', '2017-11-01', '17:17:32', '06:00:00'),
(104, '127.0.0.1', '2017-11-01', '17:17:39', '06:00:00'),
(105, '127.0.0.1', '2017-11-01', '17:18:38', '06:00:00'),
(106, '127.0.0.1', '2017-11-01', '17:19:02', '06:00:00'),
(107, '127.0.0.1', '2017-11-01', '17:19:13', '06:00:00'),
(108, '127.0.0.1', '2017-11-01', '17:20:01', '06:00:00'),
(109, '127.0.0.1', '2017-11-01', '17:20:20', '06:00:00'),
(110, '127.0.0.1', '2017-11-01', '17:20:47', '06:00:00'),
(111, '127.0.0.1', '2017-11-01', '17:21:06', '06:00:00'),
(112, '127.0.0.1', '2017-11-01', '17:21:27', '06:00:00'),
(113, '127.0.0.1', '2017-11-01', '17:21:38', '06:00:00'),
(114, '127.0.0.1', '2017-11-01', '17:25:55', '06:00:00'),
(115, '127.0.0.1', '2017-11-01', '17:25:59', '06:00:00'),
(116, '127.0.0.1', '2017-11-01', '17:26:03', '06:00:00'),
(117, '127.0.0.1', '2017-11-01', '17:26:06', '06:00:00'),
(118, '127.0.0.1', '2017-11-01', '17:26:10', '06:00:00'),
(119, '127.0.0.1', '2017-11-01', '17:27:00', '06:00:00'),
(120, '127.0.0.1', '2017-11-01', '17:27:10', '06:00:00'),
(121, '127.0.0.1', '2017-11-01', '17:27:17', '06:00:00'),
(122, '127.0.0.1', '2017-11-01', '17:27:24', '06:00:00'),
(123, '127.0.0.1', '2017-11-01', '17:27:33', '06:00:00'),
(124, '127.0.0.1', '2017-11-01', '17:28:43', '06:00:00'),
(125, '127.0.0.1', '2017-11-01', '17:29:00', '06:00:00'),
(126, '127.0.0.1', '2017-11-01', '17:29:12', '06:00:00'),
(127, '127.0.0.1', '2017-11-01', '17:41:25', '06:00:00'),
(128, '127.0.0.1', '2017-11-01', '17:42:40', '06:00:00'),
(129, '127.0.0.1', '2017-11-01', '18:16:13', '06:00:00'),
(130, '127.0.0.1', '2017-11-01', '18:17:57', '06:00:00'),
(131, '127.0.0.1', '2017-11-01', '18:18:19', '06:00:00'),
(132, '127.0.0.1', '2017-11-01', '18:19:21', '06:00:00'),
(133, '127.0.0.1', '2017-11-01', '18:20:03', '06:00:00'),
(134, '127.0.0.1', '2017-11-01', '18:21:02', '06:00:00'),
(135, '127.0.0.1', '2017-11-01', '18:23:33', '06:00:00'),
(136, '127.0.0.1', '2017-11-01', '18:23:37', '06:00:00'),
(137, '127.0.0.1', '2017-11-01', '18:23:39', '06:00:00'),
(138, '127.0.0.1', '2017-11-01', '18:23:41', '06:00:00'),
(139, '127.0.0.1', '2017-11-01', '18:24:34', '06:00:00'),
(140, '127.0.0.1', '2017-11-01', '18:24:38', '06:00:00'),
(141, '127.0.0.1', '2017-11-01', '18:24:41', '06:00:00'),
(142, '127.0.0.1', '2017-11-01', '18:27:04', '06:00:00'),
(143, '127.0.0.1', '2017-11-01', '18:27:08', '06:00:00'),
(144, '127.0.0.1', '2017-11-01', '18:27:50', '06:00:00'),
(145, '127.0.0.1', '2017-11-01', '18:28:08', '06:00:00'),
(146, '127.0.0.1', '2017-11-01', '18:49:30', '06:00:00'),
(147, '127.0.0.1', '2017-11-01', '18:50:01', '06:00:00'),
(148, '127.0.0.1', '2017-11-01', '18:50:08', '06:00:00'),
(149, '127.0.0.1', '2017-11-01', '18:50:47', '06:00:00'),
(150, '127.0.0.1', '2017-11-01', '18:59:52', '06:00:00'),
(151, '127.0.0.1', '2017-11-01', '19:00:38', '06:00:00'),
(152, '127.0.0.1', '2017-11-01', '19:02:22', '06:00:00'),
(153, '127.0.0.1', '2017-11-01', '19:03:55', '06:00:00'),
(154, '127.0.0.1', '2017-11-01', '19:05:34', '06:00:00'),
(155, '127.0.0.1', '2017-11-01', '19:05:47', '06:00:00'),
(156, '127.0.0.1', '2017-11-01', '19:06:30', '06:00:00'),
(157, '127.0.0.1', '2017-11-03', '18:34:06', '06:00:00'),
(158, '127.0.0.1', '2017-11-03', '19:26:35', '06:00:00'),
(159, '127.0.0.1', '2017-11-03', '23:36:59', '06:00:00'),
(160, '127.0.0.1', '2017-11-03', '23:39:32', '06:00:00'),
(161, '127.0.0.1', '2017-11-04', '15:44:51', '06:00:00'),
(162, '127.0.0.1', '2017-11-04', '16:49:35', '06:00:00'),
(163, '127.0.0.1', '2017-11-04', '18:18:32', '06:00:00'),
(164, '127.0.0.1', '2017-11-04', '18:18:45', '06:00:00'),
(165, '127.0.0.1', '2017-11-04', '18:22:16', '06:00:00'),
(166, '127.0.0.1', '2017-11-04', '18:27:32', '06:00:00'),
(167, '127.0.0.1', '2017-11-06', '14:17:48', '06:00:00'),
(168, '127.0.0.1', '2017-11-06', '14:18:10', '06:00:00'),
(169, '127.0.0.1', '2017-11-06', '14:20:12', '06:00:00'),
(170, '127.0.0.1', '2017-11-06', '14:27:51', '06:00:00'),
(171, '127.0.0.1', '2017-11-06', '14:28:15', '06:00:00'),
(172, '127.0.0.1', '2017-11-06', '17:57:16', '06:00:00'),
(173, '127.0.0.1', '2017-11-06', '17:59:09', '06:00:00'),
(174, '127.0.0.1', '2017-11-06', '17:59:28', '06:00:00'),
(175, '127.0.0.1', '2017-11-06', '18:00:06', '06:00:00'),
(176, '127.0.0.1', '2017-11-06', '18:00:11', '06:00:00'),
(177, '127.0.0.1', '2017-11-06', '18:00:43', '06:00:00'),
(178, '127.0.0.1', '2017-11-06', '18:01:24', '06:00:00'),
(179, '127.0.0.1', '2017-11-06', '18:02:45', '06:00:00'),
(180, '127.0.0.1', '2017-11-06', '18:02:53', '06:00:00'),
(181, '127.0.0.1', '2017-11-06', '18:11:27', '06:00:00'),
(182, '127.0.0.1', '2017-11-06', '18:11:35', '06:00:00'),
(183, '127.0.0.1', '2017-11-06', '18:12:11', '06:00:00'),
(184, '127.0.0.1', '2017-11-06', '18:12:43', '06:00:00'),
(185, '127.0.0.1', '2017-11-06', '18:14:34', '06:00:00'),
(186, '127.0.0.1', '2017-11-06', '18:14:42', '06:00:00'),
(187, '127.0.0.1', '2017-11-06', '22:16:27', '06:00:00'),
(188, '127.0.0.1', '2017-11-06', '22:21:06', '06:00:00'),
(189, '127.0.0.1', '2017-11-06', '22:23:55', '06:00:00'),
(190, '127.0.0.1', '2017-11-06', '22:25:16', '06:00:00'),
(191, '127.0.0.1', '2017-11-06', '22:26:12', '06:00:00'),
(192, '127.0.0.1', '2017-11-06', '22:27:38', '06:00:00'),
(193, '127.0.0.1', '2017-11-06', '22:28:01', '06:00:00'),
(194, '127.0.0.1', '2017-11-06', '22:28:49', '06:00:00'),
(195, '127.0.0.1', '2017-11-06', '22:29:26', '06:00:00'),
(196, '127.0.0.1', '2017-11-06', '22:29:31', '06:00:00'),
(197, '127.0.0.1', '2017-11-06', '22:29:37', '06:00:00'),
(198, '127.0.0.1', '2017-11-06', '22:30:51', '06:00:00'),
(199, '127.0.0.1', '2017-11-06', '22:34:35', '06:00:00'),
(200, '127.0.0.1', '2017-11-06', '22:34:58', '06:00:00'),
(201, '127.0.0.1', '2017-11-06', '22:35:36', '06:00:00'),
(202, '127.0.0.1', '2017-11-06', '22:37:02', '06:00:00'),
(203, '127.0.0.1', '2017-11-06', '22:37:32', '06:00:00'),
(204, '127.0.0.1', '2017-11-06', '22:40:10', '06:00:00'),
(205, '127.0.0.1', '2017-11-06', '22:41:52', '06:00:00'),
(206, '127.0.0.1', '2017-11-06', '22:42:23', '06:00:00'),
(207, '127.0.0.1', '2017-11-06', '22:43:10', '06:00:00'),
(208, '127.0.0.1', '2017-11-06', '22:43:34', '06:00:00'),
(209, '127.0.0.1', '2017-11-06', '22:44:02', '06:00:00'),
(210, '127.0.0.1', '2017-11-06', '22:44:46', '06:00:00'),
(211, '127.0.0.1', '2017-11-06', '22:45:16', '06:00:00'),
(212, '127.0.0.1', '2017-11-06', '22:46:25', '06:00:00'),
(213, '127.0.0.1', '2017-11-06', '22:47:13', '06:00:00'),
(214, '127.0.0.1', '2017-11-06', '23:12:05', '06:00:00'),
(215, '127.0.0.1', '2017-11-06', '23:13:05', '06:00:00'),
(216, '127.0.0.1', '2017-11-06', '23:13:29', '06:00:00'),
(217, '127.0.0.1', '2017-11-06', '23:14:23', '06:00:00'),
(218, '127.0.0.1', '2017-11-06', '23:15:12', '06:00:00'),
(219, '127.0.0.1', '2017-11-06', '23:16:40', '06:00:00'),
(220, '127.0.0.1', '2017-11-06', '23:17:01', '06:00:00'),
(221, '127.0.0.1', '2017-11-06', '23:18:15', '06:00:00'),
(222, '127.0.0.1', '2017-11-06', '23:19:30', '06:00:00'),
(223, '127.0.0.1', '2017-11-06', '23:22:33', '06:00:00'),
(224, '127.0.0.1', '2017-11-06', '23:30:42', '06:00:00'),
(225, '127.0.0.1', '2017-11-06', '23:32:25', '06:00:00'),
(226, '127.0.0.1', '2017-11-06', '23:33:10', '06:00:00'),
(227, '127.0.0.1', '2017-11-06', '23:34:26', '06:00:00'),
(228, '127.0.0.1', '2017-11-06', '23:35:23', '06:00:00'),
(229, '127.0.0.1', '2017-11-06', '23:36:32', '06:00:00'),
(230, '127.0.0.1', '2017-11-06', '23:37:16', '06:00:00'),
(231, '127.0.0.1', '2017-11-06', '23:37:26', '06:00:00'),
(232, '127.0.0.1', '2017-11-06', '23:37:44', '06:00:00'),
(233, '127.0.0.1', '2017-11-06', '23:37:56', '06:00:00'),
(234, '127.0.0.1', '2017-11-06', '23:38:28', '06:00:00'),
(235, '127.0.0.1', '2017-11-06', '23:43:07', '06:00:00'),
(236, '127.0.0.1', '2017-11-06', '23:55:22', '06:00:00'),
(237, '127.0.0.1', '2017-11-06', '00:43:53', '06:00:00'),
(238, '127.0.0.1', '2017-11-06', '01:10:58', '06:00:00'),
(239, '127.0.0.1', '2017-11-07', '14:33:00', '21:33:00'),
(240, '127.0.0.1', '2017-11-07', '14:34:24', '12:37:44'),
(241, '127.0.0.1', '2017-11-07', '14:35:24', '12:38:44'),
(242, '127.0.0.1', '2017-11-07', '15:42:51', NULL),
(243, '127.0.0.1', '2017-11-07', '15:43:05', '15:43:05'),
(244, '127.0.0.1', '2017-11-07', '15:45:55', NULL),
(245, '127.0.0.1', '2017-11-07', '15:48:04', NULL),
(246, '127.0.0.1', '2017-11-07', '01:51:17', NULL),
(247, '127.0.0.1', '2017-11-08', '18:50:10', NULL),
(248, '127.0.0.1', '2017-11-08', '19:01:00', NULL),
(249, '127.0.0.1', '2017-11-08', '19:01:10', NULL),
(250, '127.0.0.1', '2017-11-08', '21:01:11', NULL),
(251, '127.0.0.1', '2017-11-08', '21:10:40', NULL),
(252, '127.0.0.1', '2017-11-08', '23:20:51', NULL),
(253, '127.0.0.1', '2017-11-08', '02:07:52', NULL),
(254, '127.0.0.1', '2017-11-09', '15:13:24', NULL),
(255, '127.0.0.1', '2017-11-09', '16:40:23', NULL),
(256, '127.0.0.1', '2017-11-09', '16:59:27', NULL),
(257, '127.0.0.1', '2017-11-09', '20:21:08', NULL),
(258, '127.0.0.1', '2017-11-09', '20:33:27', NULL),
(259, '127.0.0.1', '2017-11-10', '15:15:03', NULL),
(260, '127.0.0.1', '2017-11-10', '17:29:55', NULL),
(261, '127.0.0.1', '2017-11-10', '17:48:23', NULL),
(262, '127.0.0.1', '2017-11-11', '17:26:11', NULL),
(263, '127.0.0.1', '2017-11-13', '15:24:34', NULL),
(264, '127.0.0.1', '2017-11-13', '15:32:29', NULL),
(265, '127.0.0.1', '2017-11-13', '16:23:12', NULL),
(266, '127.0.0.1', '2017-11-13', '19:47:40', NULL),
(267, '127.0.0.1', '2017-11-13', '20:19:26', NULL),
(268, '127.0.0.1', '2017-11-13', '20:32:10', NULL),
(269, '127.0.0.1', '2017-11-13', '23:17:50', NULL),
(270, '127.0.0.1', '2017-11-13', '23:36:15', NULL),
(271, '127.0.0.1', '2017-11-13', '00:09:41', NULL),
(272, '127.0.0.1', '2017-11-13', '01:32:03', NULL),
(273, '127.0.0.1', '2017-11-14', '15:12:35', NULL),
(274, '127.0.0.1', '2017-11-14', '23:30:24', NULL),
(275, '127.0.0.1', '2017-11-14', '01:27:11', NULL),
(276, '127.0.0.1', '2017-11-15', '16:08:26', NULL),
(277, '127.0.0.1', '2017-11-15', '19:48:03', NULL),
(278, '127.0.0.1', '2017-11-16', '15:36:47', NULL),
(279, '127.0.0.1', '2017-11-16', '15:59:43', NULL),
(280, '127.0.0.1', '2017-11-16', '16:40:41', NULL),
(281, '127.0.0.1', '2017-11-16', '20:48:25', NULL),
(282, '127.0.0.1', '2017-11-16', '01:09:18', NULL),
(283, '127.0.0.1', '2017-11-17', '15:20:27', NULL),
(284, '127.0.0.1', '2017-11-17', '15:26:06', NULL),
(285, '127.0.0.1', '2017-11-17', '15:28:47', NULL),
(286, '127.0.0.1', '2017-11-17', '15:36:29', NULL),
(287, '127.0.0.1', '2017-11-17', '16:09:28', NULL),
(288, '127.0.0.1', '2017-11-17', '16:20:47', NULL),
(289, '127.0.0.1', '2017-11-17', '16:31:54', NULL),
(290, '127.0.0.1', '2017-11-17', '16:34:23', NULL),
(291, '127.0.0.1', '2017-11-17', '16:35:08', NULL),
(292, '127.0.0.1', '2017-11-17', '16:35:40', NULL),
(293, '127.0.0.1', '2017-11-17', '18:12:09', NULL),
(294, '127.0.0.1', '2017-11-17', '18:46:19', NULL),
(295, '127.0.0.1', '2017-11-17', '20:28:45', NULL),
(296, '127.0.0.1', '2017-11-17', '00:11:32', NULL),
(297, '127.0.0.1', '2017-11-17', '01:46:53', NULL),
(298, '127.0.0.1', '2017-11-17', '02:39:47', NULL),
(299, '127.0.0.1', '2017-11-17', '03:16:46', NULL),
(300, '127.0.0.1', '2017-11-18', '15:29:19', NULL),
(301, '127.0.0.1', '2017-11-18', '15:29:37', NULL),
(302, '127.0.0.1', '2017-11-18', '15:30:21', NULL),
(303, '127.0.0.1', '2017-11-18', '15:30:56', NULL),
(304, '127.0.0.1', '2017-11-18', '15:33:32', NULL),
(305, '127.0.0.1', '2017-11-18', '16:53:37', NULL),
(306, '127.0.0.1', '2017-11-21', '15:21:27', NULL),
(307, '127.0.0.1', '2017-11-21', '17:22:19', NULL),
(308, '127.0.0.1', '2017-11-21', '23:25:11', NULL),
(309, '127.0.0.1', '2017-11-21', '00:02:14', NULL),
(310, '127.0.0.1', '2017-11-21', '00:41:51', NULL),
(311, '127.0.0.1', '2017-11-22', '15:21:38', NULL),
(312, '127.0.0.1', '2017-11-22', '15:22:20', NULL),
(313, '127.0.0.1', '2017-11-22', '18:04:26', NULL),
(314, '127.0.0.1', '2017-11-22', '18:22:13', NULL),
(315, '127.0.0.1', '2017-11-22', '19:11:45', NULL),
(316, '127.0.0.1', '2017-11-22', '19:13:40', NULL),
(317, '127.0.0.1', '2017-11-22', '20:07:42', NULL),
(318, '127.0.0.1', '2017-11-23', '15:38:34', NULL),
(319, '127.0.0.1', '2017-11-23', '17:32:19', NULL),
(320, '127.0.0.1', '2017-11-23', '17:40:09', NULL),
(321, '127.0.0.1', '2017-11-24', '15:09:35', NULL),
(322, '127.0.0.1', '2017-11-24', '15:58:13', NULL),
(323, '127.0.0.1', '2017-11-24', '16:32:21', NULL),
(324, '127.0.0.1', '2017-11-24', '21:05:03', NULL),
(325, '127.0.0.1', '2017-11-24', '21:08:59', NULL),
(326, '127.0.0.1', '2017-11-24', '21:09:45', NULL),
(327, '127.0.0.1', '2017-11-24', '00:15:35', NULL),
(328, '127.0.0.1', '2017-11-24', '00:31:09', NULL),
(329, '127.0.0.1', '2017-11-24', '00:31:25', NULL),
(330, '127.0.0.1', '2017-11-24', '00:31:44', NULL),
(331, '127.0.0.1', '2017-11-25', '15:14:57', NULL),
(332, '127.0.0.1', '2017-11-25', '15:46:06', NULL),
(333, '127.0.0.1', '2017-11-25', '15:47:54', NULL),
(334, '127.0.0.1', '2017-11-27', '15:46:46', NULL),
(335, '127.0.0.1', '2017-11-27', '16:54:56', NULL),
(336, '127.0.0.1', '2017-11-27', '17:01:45', NULL),
(337, '127.0.0.1', '2017-11-27', '18:24:34', NULL),
(338, '127.0.0.1', '2017-11-27', '18:43:26', NULL),
(339, '127.0.0.1', '2017-11-27', '18:48:55', NULL),
(340, '127.0.0.1', '2017-11-27', '20:47:30', NULL),
(341, '127.0.0.1', '2017-11-27', '23:05:59', NULL),
(342, '127.0.0.1', '2017-11-27', '23:41:41', NULL),
(343, '127.0.0.1', '2017-11-27', '00:47:23', NULL),
(344, '127.0.0.1', '2017-11-27', '01:22:07', NULL),
(345, '127.0.0.1', '2017-11-27', '01:41:09', NULL),
(346, '127.0.0.1', '2017-11-28', '15:27:51', NULL),
(347, '127.0.0.1', '2017-11-28', '15:50:23', NULL),
(348, '127.0.0.1', '2017-11-28', '19:58:53', NULL),
(349, '127.0.0.1', '2017-11-28', '21:00:56', NULL),
(350, '127.0.0.1', '2017-11-28', '00:10:18', NULL),
(351, '127.0.0.1', '2017-11-28', '00:18:55', NULL),
(352, '127.0.0.1', '2017-11-29', '16:03:59', NULL),
(353, '127.0.0.1', '2017-11-29', '16:04:11', NULL),
(354, '127.0.0.1', '2017-11-29', '16:04:38', NULL),
(355, '127.0.0.1', '2017-11-29', '16:06:16', NULL),
(356, '127.0.0.1', '2017-11-29', '16:08:09', NULL),
(357, '127.0.0.1', '2017-11-29', '16:09:12', NULL),
(358, '127.0.0.1', '2017-11-29', '16:21:21', NULL),
(359, '127.0.0.1', '2017-11-29', '16:23:00', NULL),
(360, '127.0.0.1', '2017-11-29', '16:25:28', NULL),
(361, '127.0.0.1', '2017-11-29', '16:27:26', NULL),
(362, '127.0.0.1', '2017-11-29', '16:28:12', NULL),
(363, '127.0.0.1', '2017-11-29', '16:35:45', NULL),
(364, '127.0.0.1', '2017-11-29', '16:41:11', NULL),
(365, '127.0.0.1', '2017-11-29', '16:41:18', NULL),
(366, '127.0.0.1', '2017-11-29', '16:41:30', NULL),
(367, '127.0.0.1', '2017-11-30', '19:22:57', NULL),
(368, '127.0.0.1', '2017-12-04', '15:33:49', NULL),
(369, '127.0.0.1', '2017-12-04', '17:06:58', NULL),
(370, '127.0.0.1', '2017-12-04', '18:08:20', NULL),
(371, '127.0.0.1', '2017-12-04', '18:57:53', NULL),
(372, '127.0.0.1', '2017-12-05', '18:51:14', NULL),
(373, '127.0.0.1', '2017-12-05', '18:51:25', NULL),
(374, '127.0.0.1', '2017-12-05', '19:43:21', NULL),
(375, '127.0.0.1', '2017-12-05', '20:06:57', NULL),
(376, '127.0.0.1', '2017-12-05', '01:07:13', NULL),
(377, '127.0.0.1', '2017-12-05', '01:22:50', NULL),
(378, '127.0.0.1', '2017-12-06', '18:21:58', NULL),
(379, '127.0.0.1', '2017-12-06', '18:24:26', NULL),
(380, '127.0.0.1', '2017-12-06', '20:43:06', NULL),
(381, '127.0.0.1', '2017-12-06', '20:52:59', NULL),
(382, '127.0.0.1', '2017-12-06', '00:13:07', NULL),
(383, '127.0.0.1', '2017-12-06', '00:15:22', NULL),
(384, '127.0.0.1', '2017-12-06', '01:10:58', NULL),
(385, '127.0.0.1', '2017-12-06', '01:46:27', NULL),
(386, '127.0.0.1', '2017-12-07', '15:14:50', NULL),
(387, '127.0.0.1', '2017-12-07', '15:18:03', NULL),
(388, '127.0.0.1', '2017-12-07', '15:19:25', NULL),
(389, '127.0.0.1', '2017-12-07', '15:29:37', NULL),
(390, '127.0.0.1', '2017-12-07', '18:57:07', NULL),
(391, '127.0.0.1', '2017-12-07', '23:10:40', NULL),
(392, '127.0.0.1', '2017-12-07', '23:13:29', NULL),
(393, '127.0.0.1', '2017-12-08', '15:25:18', NULL),
(394, '127.0.0.1', '2017-12-08', '15:28:40', NULL),
(395, '127.0.0.1', '2017-12-08', '16:43:10', NULL),
(396, '127.0.0.1', '2017-12-08', '18:11:15', NULL),
(397, '127.0.0.1', '2017-12-08', '18:25:17', NULL),
(398, '127.0.0.1', '2017-12-08', '18:43:01', NULL),
(399, '127.0.0.1', '2017-12-08', '18:53:19', NULL),
(400, '127.0.0.1', '2017-12-08', '20:04:17', NULL),
(401, '127.0.0.1', '2017-12-08', '20:17:49', NULL),
(402, '127.0.0.1', '2017-12-11', '15:49:04', NULL),
(403, '127.0.0.1', '2017-12-12', '18:41:45', NULL),
(404, '127.0.0.1', '2017-12-12', '20:24:51', NULL),
(405, '127.0.0.1', '2017-12-12', '23:42:40', NULL),
(406, '127.0.0.1', '2017-12-12', '00:04:41', NULL),
(407, '127.0.0.1', '2017-12-13', '15:23:15', NULL),
(408, '127.0.0.1', '2017-12-15', '15:55:59', NULL),
(409, '127.0.0.1', '2017-12-15', '00:52:00', NULL),
(410, '127.0.0.1', '2017-12-15', '00:55:49', NULL),
(411, '127.0.0.1', '2017-12-18', '15:50:00', NULL),
(412, '127.0.0.1', '2017-12-20', '00:06:36', NULL),
(413, '127.0.0.1', '2017-12-20', '01:00:09', NULL),
(414, '127.0.0.1', '2017-12-21', '00:11:42', NULL),
(415, '127.0.0.1', '2017-12-22', '15:14:46', NULL),
(416, '127.0.0.1', '2017-12-22', '00:03:08', NULL),
(417, '127.0.0.1', '2017-12-26', '00:34:24', NULL),
(418, '127.0.0.1', '2017-12-26', '01:02:54', NULL),
(419, '127.0.0.1', '2017-12-26', '01:22:55', NULL),
(420, '127.0.0.1', '2017-12-26', '01:29:30', NULL),
(421, '127.0.0.1', '2017-12-26', '01:34:10', NULL),
(422, '127.0.0.1', '2017-12-27', '16:14:10', NULL),
(423, '127.0.0.1', '2017-12-27', '16:30:15', NULL),
(424, '127.0.0.1', '2017-12-27', '20:37:18', NULL),
(425, '127.0.0.1', '2017-12-27', '23:23:25', NULL),
(426, '127.0.0.1', '2017-12-27', '01:46:55', NULL),
(427, '127.0.0.1', '2017-12-28', '15:29:39', NULL),
(428, '127.0.0.1', '2017-12-30', '15:16:21', NULL),
(429, '127.0.0.1', '2017-12-30', '15:23:08', NULL),
(430, '127.0.0.1', '2017-12-30', '15:53:03', NULL),
(431, '127.0.0.1', '2017-12-30', '15:54:26', NULL),
(432, '127.0.0.1', '2017-12-30', '15:56:36', NULL),
(433, '127.0.0.1', '2017-12-30', '15:58:32', NULL),
(434, '127.0.0.1', '2017-12-30', '16:00:05', NULL),
(435, '127.0.0.1', '2017-12-30', '16:01:40', NULL),
(436, '127.0.0.1', '2017-12-30', '16:02:31', NULL),
(437, '127.0.0.1', '2018-01-02', '15:20:03', NULL),
(438, '127.0.0.1', '2018-01-02', '20:06:59', NULL),
(439, '127.0.0.1', '2018-01-02', '20:09:35', NULL),
(440, '127.0.0.1', '2018-01-02', '20:43:58', NULL),
(441, '127.0.0.1', '2018-01-02', '23:25:52', NULL),
(442, '127.0.0.1', '2018-01-02', '23:26:11', NULL),
(443, '127.0.0.1', '2018-01-02', '01:08:57', NULL),
(444, '127.0.0.1', '2018-01-02', '01:18:03', NULL),
(445, '127.0.0.1', '2018-01-02', '01:38:18', NULL),
(446, '127.0.0.1', '2018-01-02', '01:39:03', NULL),
(447, '127.0.0.1', '2018-01-02', '01:39:45', NULL),
(448, '127.0.0.1', '2018-01-02', '01:41:08', NULL),
(449, '127.0.0.1', '2018-01-02', '01:48:48', NULL),
(450, '127.0.0.1', '2018-01-03', '16:07:57', NULL),
(451, '127.0.0.1', '2018-01-03', '16:48:10', NULL),
(452, '127.0.0.1', '2018-01-08', '20:50:43', NULL),
(453, '127.0.0.1', '2018-01-08', '00:29:27', NULL),
(454, '127.0.0.1', '2018-01-08', '00:34:24', NULL),
(455, '127.0.0.1', '2018-01-08', '01:15:57', NULL),
(456, '127.0.0.1', '2018-01-09', '15:20:04', NULL),
(457, '127.0.0.1', '2018-01-09', '15:27:10', NULL),
(458, '127.0.0.1', '2018-01-09', '15:38:28', NULL),
(459, '127.0.0.1', '2018-01-09', '15:50:45', NULL),
(460, '127.0.0.1', '2018-01-09', '23:12:46', NULL),
(461, '127.0.0.1', '2018-01-09', '00:15:16', NULL),
(462, '127.0.0.1', '2018-01-09', '01:16:25', NULL),
(463, '127.0.0.1', '2018-01-09', '01:21:32', NULL),
(464, '127.0.0.1', '2018-01-10', '15:15:05', NULL),
(465, '127.0.0.1', '2018-01-10', '15:19:22', NULL),
(466, '127.0.0.1', '2018-01-10', '15:19:46', NULL),
(467, '127.0.0.1', '2018-01-10', '15:20:19', NULL),
(468, '127.0.0.1', '2018-01-10', '00:38:53', NULL),
(469, '127.0.0.1', '2018-01-10', '00:49:51', NULL),
(470, '127.0.0.1', '2018-01-10', '00:59:06', NULL),
(471, '127.0.0.1', '2018-01-10', '01:15:12', NULL),
(472, '127.0.0.1', '2018-01-11', '15:20:05', NULL),
(473, '127.0.0.1', '2018-01-11', '15:55:38', NULL),
(474, '127.0.0.1', '2018-01-11', '15:55:48', NULL),
(475, '127.0.0.1', '2018-01-11', '20:10:49', NULL),
(476, '127.0.0.1', '2018-01-11', '20:58:05', NULL),
(477, '127.0.0.1', '2018-01-11', '23:23:20', NULL),
(478, '127.0.0.1', '2018-01-12', '16:30:37', NULL),
(479, '127.0.0.1', '2018-01-12', '17:06:28', NULL),
(480, '127.0.0.1', '2018-01-12', '17:26:57', NULL),
(481, '127.0.0.1', '2018-01-12', '17:28:16', NULL),
(482, '127.0.0.1', '2018-01-12', '19:32:01', NULL),
(483, '127.0.0.1', '2018-01-12', '20:16:08', NULL),
(484, '127.0.0.1', '2018-01-13', '16:09:09', NULL),
(485, '127.0.0.1', '2018-01-13', '16:09:41', NULL),
(486, '127.0.0.1', '2018-01-13', '17:00:59', NULL),
(487, '127.0.0.1', '2018-01-15', '16:08:06', NULL),
(488, '127.0.0.1', '2018-01-15', '16:19:51', NULL),
(489, '127.0.0.1', '2018-01-15', '16:48:50', NULL),
(490, '127.0.0.1', '2018-01-15', '17:03:28', NULL),
(491, '127.0.0.1', '2018-01-15', '00:37:20', NULL),
(492, '127.0.0.1', '2018-01-15', '00:38:42', NULL),
(493, '127.0.0.1', '2018-01-15', '00:48:37', NULL),
(494, '127.0.0.1', '2018-01-16', '16:12:19', NULL),
(495, '127.0.0.1', '2018-01-16', '17:28:11', NULL),
(496, '127.0.0.1', '2018-01-16', '17:28:36', NULL),
(497, '127.0.0.1', '2018-01-16', '20:24:58', NULL),
(498, '127.0.0.1', '2018-01-17', '16:06:21', NULL),
(499, '127.0.0.1', '2018-01-17', '18:48:26', NULL),
(500, '127.0.0.1', '2018-01-19', '15:13:53', NULL),
(501, '127.0.0.1', '2018-01-19', '17:23:39', NULL),
(502, '127.0.0.1', '2018-01-19', '18:17:25', NULL),
(503, '127.0.0.1', '2018-01-19', '18:17:51', NULL),
(504, '127.0.0.1', '2018-01-19', '18:18:52', NULL),
(505, '127.0.0.1', '2018-01-19', '20:11:37', NULL),
(506, '127.0.0.1', '2018-01-19', '21:25:24', NULL),
(507, '127.0.0.1', '2018-01-19', '02:01:29', NULL),
(508, '127.0.0.1', '2018-01-20', '15:26:07', NULL),
(509, '127.0.0.1', '2018-01-20', '15:27:15', NULL),
(510, '127.0.0.1', '2018-01-20', '17:09:24', NULL),
(511, '127.0.0.1', '2018-01-22', '17:37:18', NULL),
(512, '127.0.0.1', '2018-01-22', '23:19:51', NULL),
(513, '127.0.0.1', '2018-01-22', '01:37:32', NULL),
(514, '127.0.0.1', '2018-01-22', '01:47:42', NULL),
(515, '127.0.0.1', '2018-01-23', '15:13:05', NULL),
(516, '127.0.0.1', '2018-01-23', '15:26:13', NULL),
(517, '127.0.0.1', '2018-01-23', '19:07:00', NULL),
(518, '127.0.0.1', '2018-01-23', '19:35:37', NULL),
(519, '127.0.0.1', '2018-01-25', '15:36:13', NULL),
(520, '127.0.0.1', '2018-01-26', '16:15:42', NULL),
(521, '127.0.0.1', '2018-01-26', '16:21:15', NULL),
(522, '127.0.0.1', '2018-01-26', '17:50:35', NULL),
(523, '127.0.0.1', '2018-01-29', '18:49:11', NULL),
(524, '127.0.0.1', '2018-02-06', '09:19:27', NULL),
(525, '127.0.0.1', '2018-02-06', '09:49:37', NULL),
(526, '127.0.0.1', '2018-02-06', '11:47:30', NULL),
(527, '127.0.0.1', '2018-02-06', '13:51:15', NULL),
(528, '127.0.0.1', '2018-02-06', '14:12:05', NULL),
(529, '127.0.0.1', '2018-02-07', '19:33:01', NULL),
(530, '127.0.0.1', '2018-02-08', '09:35:43', NULL),
(531, '127.0.0.1', '2018-02-08', '09:36:14', NULL),
(532, '127.0.0.1', '2018-02-08', '09:36:28', NULL),
(533, '127.0.0.1', '2018-02-08', '11:53:20', NULL),
(534, '127.0.0.1', '2018-02-08', '11:57:14', NULL),
(535, '127.0.0.1', '2018-02-08', '11:58:30', NULL),
(536, '127.0.0.1', '2018-02-08', '19:52:10', NULL),
(537, '127.0.0.1', '2018-02-09', '12:58:12', NULL),
(538, '127.0.0.1', '2018-02-09', '13:14:03', NULL),
(539, '127.0.0.1', '2018-02-09', '13:22:40', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipalities`
--

CREATE TABLE `municipalities` (
  `id_muni` int(11) NOT NULL,
  `desc_muni` varchar(65) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `municipalities`
--

INSERT INTO `municipalities` (`id_muni`, `desc_muni`) VALUES
(1, 'Amaxac de Guerrero'),
(2, 'Apetatitlan de Antonio Carvajal'),
(3, 'Atlangatepec'),
(4, 'Atltzayanca'),
(5, 'Apizaco'),
(6, 'Calpulalpan'),
(7, 'El Carmen Tequexquitla'),
(8, 'Cuapiaxtla'),
(9, 'Cuaxomulco'),
(10, 'Chiautempan'),
(11, 'Muñoz de Domingo Arenas'),
(12, 'Españita'),
(13, 'Huamantla'),
(14, 'Hueyotlipan'),
(15, 'Ixtacuixtla de Mariano Matamoros'),
(16, 'Ixtenco'),
(17, 'Mazatecochco de José María Morelos'),
(18, 'Contla de Juan Cuamatzi'),
(19, 'Tepetitla de Lardizábal'),
(20, 'Sanctórum de Lázaro Cárdenas'),
(21, 'Nanacamilpa de Mariano Arista'),
(22, 'Acuamanala de Miguel Hidalgo'),
(23, 'Natívitas'),
(24, 'Panotla'),
(25, 'San Pablo del Monte'),
(26, 'Santa Cruz Tlaxcala'),
(27, 'Tenancingo'),
(28, 'Teolocholco'),
(29, 'Tepeyanco'),
(30, 'Terrenate'),
(31, 'Tetla de la Solidaridad'),
(32, 'Tetlatlahuca'),
(33, 'Tlaxcala'),
(34, 'Tlaxco'),
(35, 'Tocatlán'),
(36, 'Totolac'),
(37, 'Ziltlaltépec de Trinidad Sánchez '),
(38, 'Tzompantepec'),
(39, 'Xaloztoc'),
(40, 'Xaltocan'),
(41, 'Papalotla de Xicohténcatl'),
(42, 'Xicohtzinco'),
(43, 'Yauhquemehcan'),
(44, 'Zacatelco'),
(45, 'Benito Juárez'),
(46, 'Emiliano Zapata'),
(47, 'Lázaro Cárdenas'),
(48, 'La Magdalena Tlaltelulco'),
(49, 'San Damián Texóloc'),
(50, 'San Francisco Tetlanohcan'),
(51, 'San Jerónimo Zacualpan'),
(52, 'San José Teacalco'),
(53, 'San Juan Huactzinco'),
(54, 'San Lorenzo Axocomanitla'),
(55, 'San Lucas Tecopilco'),
(56, 'Santa Ana Nopalucan'),
(57, 'Santa Apolonia Teacalco'),
(58, 'Santa Catarina Ayometla'),
(59, 'Santa Cruz Quilehtla'),
(60, 'Santa Isabel Xiloxoxtla');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `organizations`
--

CREATE TABLE `organizations` (
  `id_org` int(11) NOT NULL,
  `org_nick` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `org_name` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `org_dir` varchar(99) COLLATE utf8_spanish_ci DEFAULT NULL,
  `org_pob` varchar(35) COLLATE utf8_spanish_ci DEFAULT NULL,
  `org_cp` varchar(6) COLLATE utf8_spanish_ci DEFAULT NULL,
  `org_tel` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `org_ext` char(6) COLLATE utf8_spanish_ci DEFAULT NULL,
  `org_email` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `privileges`
--

CREATE TABLE `privileges` (
  `id_priv` int(11) NOT NULL,
  `desc_priv` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `create_priv` enum('N','Y') COLLATE utf8_spanish_ci DEFAULT NULL,
  `select_priv` enum('N','Y') COLLATE utf8_spanish_ci DEFAULT NULL,
  `insert_priv` enum('N','Y') COLLATE utf8_spanish_ci DEFAULT NULL,
  `update_priv` enum('N','Y') COLLATE utf8_spanish_ci DEFAULT NULL,
  `delete_priv` enum('N','Y') COLLATE utf8_spanish_ci DEFAULT NULL,
  `backup_priv` enum('N','Y') COLLATE utf8_spanish_ci DEFAULT NULL,
  `report_priv` enum('N','Y') COLLATE utf8_spanish_ci DEFAULT NULL,
  `status` enum('1','0') COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `privileges`
--

INSERT INTO `privileges` (`id_priv`, `desc_priv`, `create_priv`, `select_priv`, `insert_priv`, `update_priv`, `delete_priv`, `backup_priv`, `report_priv`, `status`) VALUES
(1, 'Administración del sistema', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', '1'),
(2, 'Dev', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '1'),
(3, 'Registro de Información', 'N', 'Y', 'Y', 'Y', 'N', 'N', 'N', '1'),
(4, 'Consulta de Información', 'N', 'Y', 'N', 'N', 'N', 'N', 'Y', '1'),
(5, 'Borrado de Información', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'N', '1'),
(6, 'Respaldo de Información', 'N', 'Y', 'N', 'N', 'N', 'Y', 'N', '1'),
(7, 'deleted', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'N', '0'),
(8, 'modify', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '0'),
(9, 'alert', 'N', 'N', 'N', 'N', 'N', 'N', 'N', '0'),
(10, 'New Privilege', 'N', 'N', 'N', 'N', 'N', 'N', 'N', '0'),
(11, 'Privilege reedited', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'N', '0');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `status_docs`
--

CREATE TABLE `status_docs` (
  `id_status_doc` int(11) NOT NULL,
  `desc_status_docs` varchar(25) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `status_docs`
--

INSERT INTO `status_docs` (`id_status_doc`, `desc_status_docs`) VALUES
(1, 'Iniciado'),
(2, 'Enterado'),
(3, 'En Trámite'),
(4, 'Pendiente'),
(5, 'Concluido');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `status_user`
--

CREATE TABLE `status_user` (
  `id_user_status` int(11) NOT NULL,
  `desc_user_status` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `status_user`
--

INSERT INTO `status_user` (`id_user_status`, `desc_user_status`) VALUES
(1, 'Active'),
(2, 'Inactive');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `type_docs`
--

CREATE TABLE `type_docs` (
  `id_type_doc` int(11) NOT NULL,
  `desc_type_doc` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `type_docs`
--

INSERT INTO `type_docs` (`id_type_doc`, `desc_type_doc`) VALUES
(1, 'Circular'),
(2, 'Convocatoria'),
(3, 'Email'),
(4, 'Engargolado'),
(5, 'Factura'),
(6, 'Invitación'),
(7, 'Oficio'),
(8, 'Sobre'),
(9, 'Tarjeta');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `id_priv` int(11) NOT NULL,
  `id_user_status` int(11) NOT NULL,
  `id_dir` int(11) NOT NULL,
  `id_dep` int(11) NOT NULL,
  `id_history` int(11) NOT NULL,
  `name` varchar(120) COLLATE utf8_spanish_ci NOT NULL,
  `user_name` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `user_pass` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `user_movil` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `user_email` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `user_photo` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `user_position` varchar(40) COLLATE utf8_spanish_ci NOT NULL,
  `user_resume` varchar(120) COLLATE utf8_spanish_ci DEFAULT NULL,
  `user_tel` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `user_ext` varchar(6) COLLATE utf8_spanish_ci DEFAULT NULL,
  `active` varchar(2) COLLATE utf8_spanish_ci DEFAULT NULL,
  `user_online` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `date_reg` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `about` text COLLATE utf8_spanish_ci,
  `status` enum('1','0') COLLATE utf8_spanish_ci DEFAULT NULL,
  `complete` enum('1','0') COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='This is the table where register users, his privileges, her status in the system, his departament, his history and the characteristics of the count''s owner.';

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`id_user`, `id_priv`, `id_user_status`, `id_dir`, `id_dep`, `id_history`, `name`, `user_name`, `user_pass`, `user_movil`, `user_email`, `user_photo`, `user_position`, `user_resume`, `user_tel`, `user_ext`, `active`, `user_online`, `date_reg`, `about`, `status`, `complete`) VALUES
(2, 1, 1, 3, 1, 538, 'Klvst3r Strk', 'klvst3r', '81dc9bdb52d04dc20036dbd8313ed055', '2461645449', 'klvst3r@gmail.com', 'ui-danro.jpg', 'Dev', 'CEO Web developer + Edx + UX + UI', '1234567890', '0', '0', '0', '2018-02-09 19:14:04', 'I am admin user dev for Internet lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Vivamus tristique est non ipsum dapibus lacinia sed nec metus.', '1', '1'),
(3, 2, 1, 1, 1, 539, 'Kozlov', 'kozlov', '81dc9bdb52d04dc20036dbd8313ed055', '2461645449', 'kozlov@gmail.com', 'ui-danro.jpg', 'Register', 'CEO Web developer + Edx + UX + UI', '2461645449', '0', '0', '0', '2018-02-09 19:22:40', 'Register of Information in System', '1', '1'),
(6, 1, 1, 1, 1, 1, 'delete', 'user_name', 'user_pass', 'user_movil', 'delete@gmail', 'lOTiyr.jpg', 'user_position', 'User to delete', 'user_tel', 'ext', '0', '0', '2018-01-03 07:26:04', 'about', '0', '1'),
(7, 2, 1, 1, 1, 1, 'Kozlov', 'kozlov', 'user_pass', '159487263', 'kozlov@gmail.com', '8154073189_39c2dd8d49_z.jpg', 'user_position', 'kozlov =&gt; Tester', '357241689', '357', '0', '0', '2018-01-03 07:26:00', 'Marketng on Line', '0', '1'),
(8, 3, 1, 1, 1, 1, 'User Register', 'register', '81dc9bdb52d04dc20036dbd8313ed055', '123456789', 'register@gmail.com', 'default.png', 'user_position', 'Registration in the system', '987654321', '1234', '0', '0', '2018-01-03 07:25:58', 'User + Register', '0', '1'),
(9, 4, 1, 1, 1, 1, 'Consultas User', 'consulta', '81dc9bdb52d04dc20036dbd8313ed055', '123456789', 'consulta@gmail.com', 'ui-danro.jpg', 'Consultas', 'queries', '987654321', '1234', '0', '0', '2017-12-13 00:47:01', 'Consulta de información', '0', '1'),
(10, 1, 1, 1, 1, 1, 'otro', 'otro', '81dc9bdb52d04dc20036dbd8313ed055', '123456789', 'otro@gmail.com', 'default.png', 'Otro', 'otro', '987654321', '1234', '0', '0', '2017-12-13 00:43:16', 'otro', '0', '1');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `answer_docs`
--
ALTER TABLE `answer_docs`
  ADD PRIMARY KEY (`id_answer`),
  ADD KEY `id_status_doc` (`id_status_doc`);

--
-- Indices de la tabla `char_tramits`
--
ALTER TABLE `char_tramits`
  ADD PRIMARY KEY (`id_char`);

--
-- Indices de la tabla `classifications`
--
ALTER TABLE `classifications`
  ADD PRIMARY KEY (`id_classif`);

--
-- Indices de la tabla `departaments`
--
ALTER TABLE `departaments`
  ADD PRIMARY KEY (`id_dep`),
  ADD KEY `id_dir` (`id_dir`);

--
-- Indices de la tabla `descriptions`
--
ALTER TABLE `descriptions`
  ADD PRIMARY KEY (`id_desc`);

--
-- Indices de la tabla `destiny_docs`
--
ALTER TABLE `destiny_docs`
  ADD PRIMARY KEY (`id_destiny`);

--
-- Indices de la tabla `directions`
--
ALTER TABLE `directions`
  ADD PRIMARY KEY (`id_dir`);

--
-- Indices de la tabla `documents`
--
ALTER TABLE `documents`
  ADD PRIMARY KEY (`id_doc`),
  ADD KEY `id_type_doc` (`id_type_doc`),
  ADD KEY `id_status_doc` (`id_status_doc`),
  ADD KEY `id_muni` (`id_muni`),
  ADD KEY `id_destiny` (`id_destiny`);

--
-- Indices de la tabla `documents_turned`
--
ALTER TABLE `documents_turned`
  ADD PRIMARY KEY (`id_turn`),
  ADD KEY `id_dep` (`id_dep`),
  ADD KEY `id_status_doc` (`id_status_doc`),
  ADD KEY `id_doc` (`id_doc`),
  ADD KEY `id_char` (`id_char`),
  ADD KEY `id_classif` (`id_classif`),
  ADD KEY `id_desc` (`id_desc`);

--
-- Indices de la tabla `history_access`
--
ALTER TABLE `history_access`
  ADD PRIMARY KEY (`id_history`);

--
-- Indices de la tabla `municipalities`
--
ALTER TABLE `municipalities`
  ADD PRIMARY KEY (`id_muni`);

--
-- Indices de la tabla `organizations`
--
ALTER TABLE `organizations`
  ADD PRIMARY KEY (`id_org`),
  ADD KEY `id_user` (`id_user`);

--
-- Indices de la tabla `privileges`
--
ALTER TABLE `privileges`
  ADD PRIMARY KEY (`id_priv`);

--
-- Indices de la tabla `status_docs`
--
ALTER TABLE `status_docs`
  ADD PRIMARY KEY (`id_status_doc`);

--
-- Indices de la tabla `status_user`
--
ALTER TABLE `status_user`
  ADD PRIMARY KEY (`id_user_status`);

--
-- Indices de la tabla `type_docs`
--
ALTER TABLE `type_docs`
  ADD PRIMARY KEY (`id_type_doc`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`),
  ADD KEY `id_dep` (`id_dep`),
  ADD KEY `id_dir` (`id_dir`),
  ADD KEY `id_priv` (`id_priv`),
  ADD KEY `id_user_status` (`id_user_status`),
  ADD KEY `id_history` (`id_history`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `answer_docs`
--
ALTER TABLE `answer_docs`
  MODIFY `id_answer` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `char_tramits`
--
ALTER TABLE `char_tramits`
  MODIFY `id_char` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `classifications`
--
ALTER TABLE `classifications`
  MODIFY `id_classif` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `departaments`
--
ALTER TABLE `departaments`
  MODIFY `id_dep` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT de la tabla `descriptions`
--
ALTER TABLE `descriptions`
  MODIFY `id_desc` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `destiny_docs`
--
ALTER TABLE `destiny_docs`
  MODIFY `id_destiny` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `directions`
--
ALTER TABLE `directions`
  MODIFY `id_dir` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `documents`
--
ALTER TABLE `documents`
  MODIFY `id_doc` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `documents_turned`
--
ALTER TABLE `documents_turned`
  MODIFY `id_turn` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `history_access`
--
ALTER TABLE `history_access`
  MODIFY `id_history` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=540;
--
-- AUTO_INCREMENT de la tabla `municipalities`
--
ALTER TABLE `municipalities`
  MODIFY `id_muni` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;
--
-- AUTO_INCREMENT de la tabla `organizations`
--
ALTER TABLE `organizations`
  MODIFY `id_org` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `privileges`
--
ALTER TABLE `privileges`
  MODIFY `id_priv` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT de la tabla `status_docs`
--
ALTER TABLE `status_docs`
  MODIFY `id_status_doc` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `status_user`
--
ALTER TABLE `status_user`
  MODIFY `id_user_status` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `type_docs`
--
ALTER TABLE `type_docs`
  MODIFY `id_type_doc` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `answer_docs`
--
ALTER TABLE `answer_docs`
  ADD CONSTRAINT `answer_docs_ibfk_1` FOREIGN KEY (`id_status_doc`) REFERENCES `status_docs` (`id_status_doc`);

--
-- Filtros para la tabla `departaments`
--
ALTER TABLE `departaments`
  ADD CONSTRAINT `departaments_ibfk_1` FOREIGN KEY (`id_dir`) REFERENCES `directions` (`id_dir`);

--
-- Filtros para la tabla `documents`
--
ALTER TABLE `documents`
  ADD CONSTRAINT `documents_ibfk_1` FOREIGN KEY (`id_type_doc`) REFERENCES `type_docs` (`id_type_doc`),
  ADD CONSTRAINT `documents_ibfk_2` FOREIGN KEY (`id_status_doc`) REFERENCES `status_docs` (`id_status_doc`),
  ADD CONSTRAINT `documents_ibfk_3` FOREIGN KEY (`id_muni`) REFERENCES `municipalities` (`id_muni`),
  ADD CONSTRAINT `documents_ibfk_4` FOREIGN KEY (`id_destiny`) REFERENCES `destiny_docs` (`id_destiny`);

--
-- Filtros para la tabla `documents_turned`
--
ALTER TABLE `documents_turned`
  ADD CONSTRAINT `documents_turned_ibfk_1` FOREIGN KEY (`id_dep`) REFERENCES `departaments` (`id_dep`),
  ADD CONSTRAINT `documents_turned_ibfk_2` FOREIGN KEY (`id_status_doc`) REFERENCES `status_docs` (`id_status_doc`),
  ADD CONSTRAINT `documents_turned_ibfk_3` FOREIGN KEY (`id_doc`) REFERENCES `documents` (`id_doc`),
  ADD CONSTRAINT `documents_turned_ibfk_4` FOREIGN KEY (`id_char`) REFERENCES `char_tramits` (`id_char`),
  ADD CONSTRAINT `documents_turned_ibfk_5` FOREIGN KEY (`id_classif`) REFERENCES `classifications` (`id_classif`),
  ADD CONSTRAINT `documents_turned_ibfk_6` FOREIGN KEY (`id_desc`) REFERENCES `descriptions` (`id_desc`);

--
-- Filtros para la tabla `organizations`
--
ALTER TABLE `organizations`
  ADD CONSTRAINT `organizations_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`);

--
-- Filtros para la tabla `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`id_dep`) REFERENCES `departaments` (`id_dep`),
  ADD CONSTRAINT `users_ibfk_2` FOREIGN KEY (`id_dir`) REFERENCES `directions` (`id_dir`),
  ADD CONSTRAINT `users_ibfk_3` FOREIGN KEY (`id_priv`) REFERENCES `privileges` (`id_priv`),
  ADD CONSTRAINT `users_ibfk_4` FOREIGN KEY (`id_user_status`) REFERENCES `status_user` (`id_user_status`),
  ADD CONSTRAINT `users_ibfk_5` FOREIGN KEY (`id_history`) REFERENCES `history_access` (`id_history`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
