<?php

//Import conection
include 'Connect.php';
include '../model/User.php';

class UserDAO extends Connect {

	protected static $cnx;


	private static function getConection(){

		self::$cnx = Connect::connection();

	}


	private static function disconnect(){

		self::$cnx = null;
	}

	/* Method to log the user
	 * This function what you will receive is a user as parameter and it will be the entity that will receive
	 * the imported user entity in the second include.
	 */
	/* Method that serves to validate the login
     * @param object $user
	 * @return boolean
	 */

	public static function login($user){
		// A query is generated by selecting the fields that will be sent via AJAX and do not compromise the security
		// of the system as they are visible via HTML.

		$query = "SELECT id_user, name, user_name, user_pass, user_email, id_priv, date_reg, id_user_status, user_online FROM users WHERE user_name = :user_name AND user_pass = :user_pass";

		//Initialize the connection
		self::getConection();

		//Returns the result, preparing the query
		$result = self::$cnx->prepare($query);

		//The parameters are sent the user in the form by user_name field, the object $user, to the user of the form
		$user_bd = $user->getUser_name();
		$result->bindParam(":user_name", $user_bd);

		//The same with the password, Passing the parameter directly to this query
		$pass_bd = $user->getUser_pass();
		$result->bindParam(":user_pass", $pass_bd);

		//We run the query the PDO connection
		$result->execute();


		//We count the result, if there are results true otherwise false
		//It is corrected since the result is in a static object and not in the variable $ result
		//if(count($result)){
		if($result->rowCount() > 0){
			//return true;
			//If it is desired to verify positive result and it will generate the Boolean exit of the number of
			//resualtas of the query
			//return "OK";
			//Returns the number of rows with the fetch function and treats it as an array
			$rows = $result->fetch();

			//We validate against SQL inyecion on the BackEnd side
			if($rows["user_name"] == $user->getUser_name() && $rows["user_pass"] == $user->getUser_pass()){

				//Verify if the status user is active and isn't logged
				//add code here..

				if($rows["id_user_status"] <> 1){
					$status = true;
					return false;
				}
				/*elseif($rows["user_online"] == 1){
					$online = true;
					return false;
				}*/

				$login = true;

				//return true;
				return $login;
				//return "OK";

			}//if rows

		}//if$result

		//at all times we return false unless there are values ​​posted in the query
		return false;
		//If you want to check false result
		//return "Falso";
	} //method_login


	/*
	 * After doing the validation you have to obtain the user
	 */
	/**
	 * Method used to obtain a user
	 *
	 * @param object $user
	 * @return object
	 */

	 public static function getUser($user){
		// Hay que especificar que campos necesitamos


		$query = "SELECT id_user, name, user_name, user_email, id_priv, date_reg FROM users WHERE user_name = :user_name AND user_pass = :user_pass";

		//Initialize the connection
		self::getConection();

		//Returns the result, preparing the query
		$result = self::$cnx->prepare($query);

		$user_bd = $user->getUser_name();
		$result->bindParam(":user_name", $user_bd);

		$pass_bd = $user->getUser_pass();
		$result->bindParam(":user_pass", $pass_bd);

		//Execution
		$result->execute();

		$rows = $result->fetch();

		$user = new User();
		//We send the information through its properties
		//In this way we will already have loaded in the new object in the instance of the entity
		$user->setId_user($rows["id_user"]);
		$user->setName($rows["name"]);
		$user->setUser_name($rows["user_name"]);
		$user->setUser_email($rows["user_email"]);
		$user->setId_priv($rows["id_priv"]);
		$user->setDate_reg($rows["date_reg"]);
		


		//Return the entity
		return $user;

	} //function getUsuario


	/*
	 * Method to abtain Profile Info and Display in Admin Priile option in Control Panel
	 */
	/**
	 * Method used to obtain a user
	 *
	 * @param object $user
	 * @return object
	 */

	 public static function getProfile($user){
		// Hay que especificar que campos necesitamos

	

		$query = "SELECT A.id_user, A.id_priv, D.desc_priv, D.create_priv, D.select_priv, D.insert_priv, D.update_priv, D.delete_priv,
		D.backup_priv, D.report_priv, A.id_user_status, C.dir_name as direction, B.departament, A.id_dir, A.id_dep, A.id_history, E.ip, E.date_access,
		E.time_in, E.time_out, A.name, A.user_name, A.user_pass, A.user_movil, A.user_email, A.user_photo, A.user_position, A.user_resume, A.user_resume, A.user_tel,
		A.user_ext, A.active, A.user_online, A.date_reg, A.about
		FROM users A, departaments B, directions C, privileges D, history_access E
		WHERE id_user = :id_user and A.id_dir = C.id_dir and A.id_dep = B.id_dep and A.id_priv = D.id_priv and A.id_history = E.id_history";

		//Initialize the connection
		self::getConection();

		//Returns the result, preparing the query
		$result = self::$cnx->prepare($query);

		$user_bd = $user->getId_user();
		$result->bindParam(":id_user", $user_bd);

		//Execution
		$result->execute();

		$data = $result->fetch();

		$user = new User();
		//We send the information through its properties
		//In this way we will already have loaded in the new object in the instance of the entity
		$user->setId_user($data["id_user"]);
		$user->setId_priv($data["id_priv"]);

		$user->setDesc_priv($data["desc_priv"]);
		$user->setCreate_priv($data["create_priv"]);
		$user->setSelect_priv($data["select_priv"]);
		$user->setInsert_priv($data["insert_priv"]);
		$user->setUpdate_priv($data["update_priv"]);
		$user->setDelete_priv($data["delete_priv"]);
		$user->setBackup_priv($data["backup_priv"]);
		$user->setReport_priv($data["report_priv"]);

		$user->setId_user_status($data["id_user_status"]);
		$user->setDirection($data["direction"]);
		$user->setId_dir($data["id_dir"]);
		$user->setDepartament($data["departament"]);
		$user->setId_dep($data["id_dep"]);
		$user->setId_history($data["id_history"]);

		$user->setIp($data["ip"]);
		$user->setDate_access($data["date_access"]);
		$user->setTime_in($data["time_in"]);
		$user->setTime_out($data["time_out"]);

		$user->setName($data["name"]);
		$user->setUser_name($data["user_name"]);
		$user->setUser_pass($data["user_pass"]);
		$user->setUser_movil($data["user_movil"]);
		$user->setUser_email($data["user_email"]);
		$user->setUser_photo($data["user_photo"]);
		$user->setUser_position($data["user_position"]);
		$user->setUser_resume($data["user_resume"]);
		$user->setUser_tel($data["user_tel"]);
		$user->setUser_ext($data["user_ext"]);
		$user->setActive($data["active"]);
		$user->setUser_online($data["user_online"]);
		$user->setDate_reg($data["date_reg"]);
		$user->setAbout($data["about"]);



		//Return the entity
		return $user;

	} //function getUsuario

	/*
	 * Method to abtain  time between to dates and get time in system
	 */
	/**
	 * Method used to obtain a user
	 *
	 * @param object $user
	 * @return object
	 */

	 public static function getInSystem($user){

	 $date1 = $user->getDate_begin();
	 //echo "Fecha Inicio: " . $date1;
	 $date2 = $user->getDate_end();
	 //echo "<br/>Fecha Fin: " . $date2;

	 $fecha1 = new DateTime($date1);
    $fecha2 = new DateTime($date2);
    $fecha = $fecha1->diff($fecha2);
    $tiempo = "";

    //años
    if($fecha->y > 0)
    {
        $tiempo .= $fecha->y;

        if($fecha->y == 1)
            $tiempo .= " año, ";
        else
            $tiempo .= " años, ";
    }

    //meses
    if($fecha->m > 0)
    {
        $tiempo .= $fecha->m;

        if($fecha->m == 1)
            $tiempo .= " mes, ";
        else
            $tiempo .= " meses, ";
    }

    //dias
    if($fecha->d > 0)
    {
        $tiempo .= $fecha->d;

        if($fecha->d == 1)
            $tiempo .= " día, ";
        else
            $tiempo .= " días, ";
    }

    //horas
    if($fecha->h > 0)
    {
        $tiempo .= $fecha->h;

        if($fecha->h == 1)
            $tiempo .= " hora, ";
        else
            $tiempo .= " horas, ";
    }

    //minutos
    if($fecha->i > 0)
    {
        $tiempo .= $fecha->i;

        if($fecha->i == 1)
            $tiempo .= " minuto";
        else
            $tiempo .= " minutos";
    }
    else if($fecha->i == 0) //segundos
        $tiempo .= $fecha->s." segundos";

	echo $tiempo;

    return $tiempo;


	 } //function getInSystem



	 public static function getSelectProfile($user){
	 	$query = "SELECT A.id_user, A.id_priv, B.desc_priv, A.id_user_status, C.desc_user_status, A.id_dep, D.departament, E.id_dir, E.dir_name
	 	FROM users A, privileges B, status_user C, departaments D, directions E
	 	WHERE A.id_priv = B.id_priv and A.id_user_status = C.id_user_status and A.id_dep = D.id_dep and A.id_user = :id_user";

		self::getConection();

		$result = self::$cnx->prepare($query);

		$user_bd = $user->getId_user();
		$result->bindParam(":id_user", $user_bd);

		$result->execute();

		$data = $result->fetch();

		$user = new User();

		$user->setId_user($data["id_user"]);
		$user->setId_priv($data["id_priv"]);
		$user->setDesc_priv($data["desc_priv"]);
		$user->setId_user_status($data["id_user_status"]);
		$user->setDesc_user_status($data["desc_user_status"]);
		$user->setId_dep($data["id_dep"]);
		$user->setDepartament($data["departament"]);
		$user->setId_dir($data["id_dir"]);
		$user->setDir_name($data["dir_name"]);


		//Return the entity
		return $user;

	 }//function getSelectProfile


	 public static function updateProfile($user){
	 	//$id_user, $privilege, $status, $direction, $departament, $position
	 	$query = "UPDATE `users` SET `id_priv` = :id_priv, `id_user_status` = :id_user_status, `id_dir` = :id_dir, `id_dep` = :id_dep, `user_position` = :user_position WHERE `users`.`id_user` = :id_user";

	 	self::getConection();
	
		$result = self::$cnx->prepare($query);

		$id_user =	$user->getId_user();
		$result->bindParam(":id_user", $id_user);

		$id_priv = $user->getId_priv();
		$result->bindParam("id_priv", $id_priv);

		$id_user_status = $user->getId_user_status();
		$result->bindParam("id_user_status", $id_user_status);

		$id_dir = $user->getId_dir();
		$result->bindParam("id_dir", $id_dir);

		$id_dep = $user->getId_dep();
		$result->bindParam("id_dep", $id_dep);

		$user_position = $user->getUser_position();
		$result->bindParam("user_position", $user_position);


		if($result->execute()){
			//return true;
			//echo "Insercion Exitosa";
			self::disconnect();
			return true;
		}

		return false;

	 } //Method updateProfile
	 
	 public static function updateGenerals($user){

	 	$query = "UPDATE `users` SET `name` = :name, `user_name` = :user_name, `user_resume` = :user_resume, `user_movil` = :user_movil, `user_email` = :user_email, `user_tel` = :user_tel, `user_ext` = :user_ext WHERE `users`.`id_user` = :id_user";

	 	self::getConection();
	
		$result = self::$cnx->prepare($query);

		$id_user =	$user->getId_user();
		$result->bindParam(":id_user", $id_user);

		$name =	$user->getName();
		$result->bindParam(":name", $name);

		$user_name = $user->getUser_name();
		$result->bindParam(":user_name", $user_name);

		$user_resume = $user->getUser_resume();
		$result->bindParam(":user_resume", $user_resume);

		$user_movil = $user->getUser_movil();
		$result->bindParam(":user_movil", $user_movil);

		$user_email = $user->getUser_email();
		$result->bindParam(":user_email", $user_email);

		$user_tel = $user->getUser_tel();
		$result->bindParam(":user_tel", $user_tel);

		$user_ext = $user->getUser_ext();
		$result->bindParam(":user_ext", $user_ext);

		if($result->execute()){
			
			self::disconnect();
			return true;
		}

		return false;

	 }//updateGenerals

	 public static function updateAbout($user){
	 	$query = "UPDATE `users` SET `about` = :about WHERE `users`.`id_user` = :id_user";

	 	self::getConection();

		$result = self::$cnx->prepare($query);

		$id_user =	$user->getId_user();
		$result->bindParam(":id_user", $id_user);

		$about =	$user->getAbout();
		$result->bindParam(":about", $about);

		if($result->execute()){
			
			self::disconnect();
			return true;
		}

		return false;

	 }//updateAbout

	 public static function changePass($user){
	 	$query_select = "SELECT id_user as id, user_pass as pass FROM users WHERE id_user = :id_user AND user_pass = :last_pass";

	 	self::getConection();

		$result_select = self::$cnx->prepare($query_select);

		$id_user =	$user->getId_user();
		$result_select->bindParam(":id_user", $id_user);

		$last_pass = $user->getUser_pass();
		$result_select->bindParam(":last_pass", $last_pass);

		$new_pass = $user->getNew_pass();
		$rewrite_pass = $user->getRewrite_pass();

		
		
		//Verify new and Rewrite pass
		//
		
		if($last_pass == $new_pass){

			echo "No se realizaron los cambios, debido a que utilizo su antigua contraseña.<br/>";

		}else{

		/*-----------------------------------*/

		if($new_pass == $rewrite_pass){
			echo "Realizamos busqueda del password anterior<br/>";

			$result_select->execute();

			if($result_select->rowCount() > 0){
				echo "Usuario localizado<br/>";
				
				$query_update = "UPDATE `users` SET `user_pass` = :new_pass WHERE `users`.`id_user` = :id_user";

				$result_update = self::$cnx->prepare($query_update);

				
				//Add parameter to ejecute update
				$id_user =	$user->getId_user();
				$result_update->bindParam(":id_user", $id_user);
				
				$new_pass = $user->getNew_pass();
				$result_update->bindParam(":new_pass", $new_pass);


				if($result_update->execute()){
					//return true;
					echo "Actualización Exitosa<br/>";
					self::disconnect();
					return true;
				}

				return false;

			}else{

			}

			return true;


		}else {
			echo "Verifique su nuevo Password y su confirmación, no son iguales";
			return false;
		} //else $new_pass == $rewrite_pass


		/*-----------------------------------*/

		}//else $last_pass == $new_pass

	 }//changePass


	 public static function updatePass($user){
		/*-----------------------------------*/
		$query_update = "UPDATE `users` SET `user_pass` = :new_pass WHERE `users`.`id_user` = :id_user";

		$result_update = self::$cnx->prepare($query_update);

		//Add parameter to ejecute update
		$id_user =	$user->getId_user();
		$result_update->bindParam(":id_user", $id_user);
		
		$new_pass = $user->getNew_pass();
		$result_update->bindParam(":new_pass", $new_pass);

		if($result_update->execute()){
			//return true;
			//echo "Actualización Exitosa<br/>";
			self::disconnect();
			return true;
		}

		return false;
		/*-----------------------------------*/
	 }//updatePass method

	public static function regUser($user){

		$query = "INSERT INTO `users` (`id_user`, `id_priv`, `id_user_status`, `id_dir`, `id_dep`, `id_history`, 
			`name`, `user_name`, `user_pass`, `user_movil`, `user_email`, `user_photo`, `user_position`, `user_resume`, 
			`user_tel`, `user_ext`, `active`, `user_online`, `date_reg`, `about`, `status`, `complete`) VALUES 
			(NULL, :id_priv, :id_user_status, :id_dir, :id_dep, '1', 
			'name', 'user_name', 'user_pass', 'user_movil', 'user_email', 'default.png', :user_position, 'user_resume', 
			'user_tel', 'ext', '0', '0', NULL, 'about', '1', '1');
			";

		self::getConection();
	
		$result = self::$cnx->prepare($query);

		$id_priv = $user->getId_priv();
		$result->bindParam(":id_priv", $id_priv);

		$id_user_status = $user->getId_user_status();
		$result->bindParam(":id_user_status", $id_user_status);

		$id_dir = $user->getId_dir();
		$result->bindParam(":id_dir", $id_dir);

		$id_dep = $user->getId_dep();
		$result->bindParam(":id_dep", $id_dep);

		$position = $user->getUser_position();
		$result->bindParam(":user_position", $position);

		if($result->execute()){
			
			self::disconnect();

			return true;
		}

		return false;

	}//regUser


	public static function getLastUser(){
		$query = "SELECT id_user from users order by id_user DESC LIMIT 1";

		self::getConection();
	
		$result = self::$cnx->prepare($query);

		if($result->execute()){

			$data = $result->fetch();

			$user = new User();

			$user->setLastUser($data["id_user"]);
		


			self::disconnect();


		}

	return $user;

	}//last user


	public static function getSelects($user){
		$query = "SELECT A.id_priv, B.desc_priv, A.id_user_status, C.desc_user_status, A.id_dir, D.dir_name, A.id_dep, E.departament, A.user_position  
				from users A, privileges B, status_user C, directions D, departaments E 
				where id_user = :id_user and A.id_priv = B.id_priv and A.id_user_status = C.id_user_status and A.id_dir = D.id_dir and A.id_dep = E.id_dep";

		self::getConection();
	
		$result = self::$cnx->prepare($query);

		$id_user = $user->getLastUser();
		$result->bindParam(":id_user", $id_user);

		//echo "<br/>User: " . $user->getLastUser();

		if($result->execute()){

			$data = $result->fetch();

			$user = new User();


			$user->setId_priv($data["id_priv"]);
			$user->setDesc_priv($data["desc_priv"]);
			$user->setId_user_status($data["id_user_status"]);
			$user->setDesc_user_status($data["desc_user_status"]);
			$user->setId_dir($data["id_dir"]);
			$user->setDir_name($data["dir_name"]);
			$user->setId_dep($data["id_dep"]);
			$user->setDepartament($data["departament"]);
			$user->setUser_position($data["user_position"]);

			self::disconnect();
			//return true;
		}

	//echo "<br/>Privilegio: " . $data["id_priv"];
	//return false;
	return $user;

	}//getSelects

	public static function getGenerals($user){
		$query = "SELECT name, user_name, user_resume, user_movil, user_email, user_tel, user_ext FROM users WHERE id_user = :id_user";

		self::getConection();
	
		$result = self::$cnx->prepare($query);

		$id_user = $user->getId_user();
		$result->bindParam(":id_user", $id_user);

		if($result->execute()){

			$data = $result->fetch();

			$user = new User();


			$user->setName($data["name"]);
			$user->setUser_name($data["user_name"]);
			$user->setUser_resume($data["user_resume"]);
			$user->setUser_movil($data["user_movil"]);
			$user->setUser_email($data["user_email"]);
			$user->setUser_tel($data["user_tel"]);
			$user->setUser_ext($data["user_ext"]);

			self::disconnect();
			//return true;
		}

		return $user;

	}//getGenerals

	public static function getAbout($user){
		$query = "SELECT about FROM users WHERE id_user = :id_user";

		self::getConection();
	
		$result = self::$cnx->prepare($query);

		$id_user = $user->getId_user();
		$result->bindParam(":id_user", $id_user);

		if($result->execute()){

			$data = $result->fetch();

			$user = new User();
		
			$user->setAbout($data["about"]);

			self::disconnect();
			//return true;
		}

		return $user;

	}//getAbout


	public static function getPhoto($user){
		$query = "SELECT user_photo FROM users WHERE id_user = :id_user";

		self::getConection();
	
		$result = self::$cnx->prepare($query);

		$id_user = $user->getId_user();
		$result->bindParam(":id_user", $id_user);

		if($result->execute()){

			$data = $result->fetch();

			$user = new User();
		
			$user->setUser_photo($data["user_photo"]);

			self::disconnect();
			//return true;
		}

		return $user;

	}//getPhoto


	public static function regPass($user){
		$query = "UPDATE `users` SET `user_pass` = :new_pass WHERE `users`.`id_user` = :id_user";

		self::getConection();

		$result = self::$cnx->prepare($query);

		//Add parameter to ejecute update
		$id_user =	$user->getId_user();
		$result->bindParam(":id_user", $id_user);
		
		$new_pass = $user->getNew_pass();
		$result->bindParam(":new_pass", $new_pass);

		if($result->execute()){
			//return true;
			//echo "Actualización Exitosa<br/>";
			self::disconnect();
			return true;
		}

		return false;


	}//regPass


	public static function delUser($user){
		$query = "UPDATE `users` SET `status` = :status WHERE `users`.`id_user` = :id_user";

		self::getConection();

		$result = self::$cnx->prepare($query);

		$id_user =	$user->getId_user();
		$result->bindParam(":id_user", $id_user);

		$status = '0';
		$result->bindParam(":status", $status);

		if($result->execute()){
			
			self::disconnect();
			return true;
		}

		return false;

	}//delUser

	public static function getUserActive($user){
		$query = "SELECT count(*) as activos from users where status = :active ";

		self::getConection();

		$result = self::$cnx->prepare($query);

		$active =	$user->getId_active();
		$result->bindParam(":active", $active);

		
		if($result->execute()){

			$data = $result->fetch();

			$user = new User();			

			$user->setLive($data["activos"]);

			self::disconnect();
			
		}

		return $user;

	}//getAdminInfo

	public static function getUserDeleted($user){

		$query = "SELECT count(*) as del from users where status = :deleted ";
		
		self::getConection();

		$result = self::$cnx->prepare($query);

		$deleted =	$user->getId_deleted();
		$result->bindParam(":deleted", $deleted);
		
		if($result->execute()){

			$data = $result->fetch();

			$user->setDeleted($data["del"]);

			self::disconnect();

		}

		return $user;


	}//getUserDeleted


	



} //Class UserDAO
