<?php
ob_start();

?>
<!DOCTYPE html>
<html lang="en">
  <head>
   
  </head>
  <?php include'inc/adminHead.php'; ?>
  <body>

  <section id="container" class="">
      
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
        <?php include'inc/adminHeader.php'; ?>
        <?php

        //echo "b:" . $_GET["b"];

		

        ?>

            
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
       <!--sidebar start-->
      <aside>
         <?php include'inc/adminAside.php'; ?>
      </aside>
      <!--sidebar end-->
        <!-- *******************************************************************************************************************************************************
      MAIN CONTENT
      ***************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
      <?php  
          $_SESSION["user"]["code"] = "true";
      ?>
      <?php
      /*----------------------------------------- Begin List Departaments   ---------------------------------------*/

        include 'content/listingDep.php'; 

      /*------------------------------------------  Ends List Departaments ----------------------------------------*/
     ?>

         
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
     <?php include'inc/adminFooter.php'; ?>
     <!--footer ends-->

    

  </body>
</html>
<?php
ob_end_flush();
?>  
