<?php
ob_start();
?>
<!DOCTYPE html>
<html lang="en">
  <head>
   
  </head>
  <?php include'inc/adminHead.php'; ?>
  <body>

  <section id="container" class="">
      
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
        <?php include'inc/adminHeader.php'; ?>
            
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
       <!--sidebar start-->
      <aside>
         <?php include'inc/adminAside.php'; ?>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
      <?php  
          $_SESSION["user"]["code"] = "true";
      ?>
      <?php
      /*------------------------------------------------  Begin View Config   ---------------------------------------------*/

        include 'content/restoreBD.php'; 

      /*------------------------------------------------  Ends View Config  ---------------------------------------------*/
     ?>

         
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
     <?php include'inc/adminFooter.php'; ?>
     <!--footer ends-->

  </body>
</html>
<?php
ob_end_flush();
?>  
